# Run `id $user` to get your user's PUID & PGID
PUID=197610
PGID=197610

# Set the timezone for the apps
TZ=Asia/Jerusalem

# Paths
JF_CONFIG_PATH=./config/jellyfin
SONARR_CONFIG_PATH=./config/sonarr
RADARR_CONFIG_PATH=./config/radarr
BAZARR_CONFIG_PATH=./config/bazarr
MYLAR3_CONFIG_PATH=./config/mylar3
READARR_CONFIG_PATH=./config/readarr
LIDARR_CONFIG_PATH=./config/lidarr
PROWLARR_CONFIG_PATH=./config/prowlarr
QBITTORRENT_CONFIG_PATH=./config/qbittorrent
DOWNLOADS_PATH=./downloads
TV_PATH=./tv
MOVIES_PATH=./movies
COMICS_PATH=./comics
BOOKS_PATH=./books
ANIME_PATH=./anime
ANIME_MOVIES_PATH=./anime_movies
MUSIC_PATH=./music