# Run `id $user` to get your user's PUID & PGID
PUID=
PGID=

# Set the timezone for the apps
TZ=Asia/Jerusalem

# Paths
JF_CONFIG_PATH=./config/jellyfin
SONARR_CONFIG_PATH=./config/sonarr
RADARR_CONFIG_PATH=./config/radarr
BAZARR_CONFIG_PATH=./config/bazarr
PROWLARR_CONFIG_PATH=./config/prowlarr
QBITTORRENT_CONFIG_PATH=./config/qbittorrent

DATA_PATH=./data
